#version 460 core
struct Material {
    sampler2D diffuse;
    sampler2D specular;
    float shininess;
};

struct PointLight {
    // 点光
    vec3 position;
    vec3 color;
    
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;

    float constant;
    float linear;
    float quadratic;
};

struct DirectLight {
    // 平行光
    vec3 driection;
    vec3 color;
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

struct SpotLight {
    // 聚光灯
    vec3 position;
    vec3 direction;
    float cutOff;
    float outerCutOff;
    vec3 color;

    vec3 ambient;
    vec3 diffuse;
    vec3 specular;

    float constant;
    float linear;
    float quadratic;
};

uniform SpotLight Light;
uniform Material material;
uniform vec3 viewPos;
uniform sampler2D UpTex;
uniform float Time;

out vec4 FragColor;

in vec3 normal;
// 像素位置
in vec3 FragPos;
in vec2 TexCoord;


void main()
{

    
    vec2 newTexCoord = vec2(TexCoord.x + Time, TexCoord.y);
    vec3 lightColor = Light.color;
    // 环境光
    vec3 ambient = lightColor * vec3(texture(material.diffuse, TexCoord)) * Light.ambient;

    // 漫反射 
    vec3 norm = normalize(normal);
    vec3 lightDir = normalize(Light.position - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = lightColor * (diff * vec3(texture(material.diffuse, TexCoord))) * Light.diffuse;

    // 镜面光
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    vec3 specular = lightColor * (spec * vec3(texture(material.specular, TexCoord))) * Light.specular;

    // 发光贴图
    vec3 finalUpTex = vec3(texture(UpTex, newTexCoord)) * vec3(texture(material.specular, TexCoord)) * 2;
    
    // 距离衰减
    float distance = length(Light.position - FragPos);
    float attenuation = 1/ (Light.constant + Light.linear * distance + Light.quadratic * ( distance * distance ));

    // 探照灯的边缘平滑
    float theta     = dot(lightDir, normalize(-Light.direction));
    float epsilon   = Light.cutOff - Light.outerCutOff;
    float intensity = clamp((theta - Light.outerCutOff) / epsilon, 0.0, 1.0);
    
    ambient *= attenuation;
    diffuse *= attenuation * intensity;
    specular *= attenuation* intensity;
    
    vec3 result = ambient + diffuse + specular;
    
    
    FragColor = vec4(result, 0.5f);
}