#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 inTexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 normal;
out vec3 FragPos;
out vec2 TexCoord;
void main()
{
    vec4 ans =  vec4(aPos, 1.0);
    ans = model * ans;

    FragPos = vec3(ans);

    ans = view * ans;
    ans = projection * ans;
    gl_Position = ans;

    normal = mat3(transpose(inverse(model))) * aNormal;
    TexCoord = vec2(inTexCoord);
}