#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoords;

uniform mat4 model;
layout (std140) uniform Matrices
{
    mat4 view;
    mat4 projection;
};

void main()
{
    vec4 ans =  vec4(aPos, 1.0);
    ans = model * ans;

    FragPos = vec3(ans);

    ans = view * ans;
    ans = projection * ans;
    gl_Position = ans;
    TexCoords = aTexCoords;

    Normal = mat3(transpose(inverse(model))) * aNormal;
}